[catkin]
	upstream = https://octomap.svn.sourceforge.net/svnroot/octomap/tags/v1.4.2/octomap
	upstreamtype = svn
[bloom]
	upstream = https://github.com/OctoMap/octomap.git
	upstreamtype = git
	upstreambranch = 
